# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
portal.token.header=X-Auth-Token
protal.token.secret=eHTRcUpaSWfGgTIJsC4rM6lPMm8es87pYPrELJUwoNqMXN7zWIzGQGq1hgdPCM5u
#portal.token.secret=sssshhhh!
portal.token.expiration=604800

# Routes
portal.route.authentication=auth
portal.route.authentication.refresh=refresh
portal.route.protected=protected
